<!doctype html>
<!--
*****************************************************************************
Title: Black'S Vintage Video game hall of fame
Use: Final Project
Author:Dan black
School/Term: Southern Illinois University, Spring 2020
Developed: apr 15 2020
Tested: 5 4 2020; Passed on  Chrome browser
******************************************************************************
-->
<html lang="EN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Welcome to Black's Vintage Video Game Hall Of Fame</title>
	
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/slicknav.min.css" rel="stylesheet" type="text/css">
	
<script>
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	</script>
	 
</head>
<body>
	
	<nav id="mobilemenu"></nav>
       	<nav id="nav_menu">
    		<ul>
				<li><a href="index.htm" >Home</a></li>
    			<li><a href="consoles.htm" >Consoles</a></li>
            	<li><a href="discbased.htm" >Disc Based</a></li>
    			<li><a href="accessories.htm">Accessories</a></li>
    			<li><a href="contact.htm" >Contact Us</a></li>         
    		</ul>
    	</nav>
	<header>
     <h1>Best Accessories</h1>
</header>

<div id="main">
    <!--<nav>nav</nav>
    <aside>aside</aside>-->
    
    <article>
        <!--removed ordered list-->
            <H2>NES Advantage</H2>
       
                    <img class="image" src="images/advantage.jpg" alt="NES Advantage"/>
       
        
             <p>Having this made me feel as close to playing at the arcade as I could without actually being there. The joystick and the big red buttons had that arcade feel and made this very intuitave to use. </p>
            
           
                
            <h2>PS1 Memory card</h2>
                
                    <img class="image" src="images/memorycard.jpg" alt="Memory card"/>
            
        
            <p>Until this beauty came into being you either had to write down passwords or hope that the game you were playing had a save function. Otherwise you were restarting at checkpoints or in some cases the beginning of the game. See below for a breakdown of the various save methods available at the time of it's release and judge for yourself</p>
            
        <!-- inserted web table for easy comparison-->
            <table>
                <tr>
                    <th> Save Method</th>
                    <th> Advantages</th>
                    <th> Disadvantages</th>
                </tr>
                 <tr>
                    <td> Password</td>
                    <td> Better than not saving at all</td>
                    <td> Usually long and complicated</td>
                </tr>
                
                 <tr>
                    <td> On Cart Battery</td>
                    <td> Easy to Use </td>
                    <td> If Battery Failed You Lost Your Save Data, Low Capacity</td>
                </tr>
                
                <tr>
                    <td> Memory Card</td>
                    <td> Easy to Use, High Capacity, Portable </td>
                    <td> Portability makes it Easier to Misplace</td>
                </tr>
        </table>    
        
        
            <h2>The Original Dual Shock</h2>
           
        
                    <img class="image" src="images/dualshock.jpg" alt="Dual Shock Controller"/>
            
        <p>We didn't know it at the time but this would become the standard for all controllers going forward. The dual thumbstick design was revolutionary at the time pavinig the way for what games could do.</p> 
            
            
       
        
        
    </article>

    </div>
<footer>
<p>&copy; Black's VVGHoF Copyright 2020 Edwardsville Il</p>
</footer>
			
</body>
</html>
